body {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 0;
}

.navBar {
    width: clamp(10%, 15%, 20%); 
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #303c6c;
    border: 2px solid #f4976c;
    border-radius: 0px 35px 35px 0px;
    height: 94.9vh;
    padding: 30px 0 0px 20px;
    transform: translateX(-100%);
    animation: slideIn 1s ease-out forwards;
    transition: width 3s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0; 
    }
    to {
        transform: translateX(0);
        opacity: 1; 
    }
}

.navBarRAPID {
    font-family: 'Inter';
    font-size: clamp(18px, 2vw + 10px, 24px); 
    color: #f4976c;
    font-weight: 600;
}

.navBarText {
    font-family: 'Inter';
    font-size: clamp(14px, 1.5vw + 10px, 16px);
    color: #f4976c;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.navBarText.active,
.navBarText:hover {
    color: white;
}

.iconDiv {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 30px;
    gap: 20px;
}

.icon {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.4);
}

.container {
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 94.9vh;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
    gap: 10px;
}

.regStoreCon1 {
    font-family: 'Inter';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: solid black 1.5px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    height: 88vh;
    width: 35%;
    padding: 20px;
}

.regStoreCon2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    height: 92.9vh;
    width: 50%;
    padding: 20px;
}

.mapContainerSmall {
    height: 60%;
    width: 100%;
    border-radius: 15px;
    border: solid black 1.5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.storeContainer {
    padding: 30px;
    font-family: 'Inter';
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh; 
    border-radius: 15px;
    background-color: white;
    border: solid black 1.5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: auto;
}


.regStoreSubCon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.label,
.input,
.input2,
.supply {
    font-family: 'Inter';
    font-size: 15px;
}

.input,
.input2,
.supply {
    border-radius: 15px;
    padding: 10px;
    border: solid black 1.5px;
    margin: 5px 0 15px 0;
}

.label, legend {
    font-weight: bold;
    font-size: 13px;    
}

.input {
    width: 95%;
}

.input2 {
    width: 90%;
}

.supply {
    width: 50%;
}

.centerDiv2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.centerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submitButton {
    margin-top: 20px;
    width: 150px;
    font-family: 'Inter';
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    background-color: #f4976c;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.submitButton:hover {
    background-color: black;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin-left: 20%;
        padding: 10px;}
    
    /* Navbar styles */
    .navBar {
        position: fixed; 
        top: 0;
        left: 0;
        width: 8%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: #303c6c;
        border-radius: 0px 35px 35px 0px;
        height: 97vh; 
        transform: translateX(0); 
        animation: none; 
    }

    .navBarText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0; 
        margin-right: 20px;
        margin-top: 40px;
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .iconDiv {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 30px;
        gap: 20px;
    }
    /* Custom icons for each item */
    #dashboard .icon {
        background-image: url('assets/dashboard.png');
    }
    #locatorMap .icon {
        background-image: url('assets/locator.png');
    }
    #storeRegistration .icon {
        background-image: url('assets/register.png');
    }
    #roadClosure .icon {
        background-image: url('assets/road.png');
    }
    #alertCenter .icon {
        background-image: url('assets/alert.png');
    }
}

@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
    }

    .container {
        flex-direction: column;
        display: flex;
        width: 70vw;
        height: auto;
        gap: 20px;
        padding: 10px;
    }


    .regStoreCon1, 
    .regStoreCon2 {
        width: 90%;
        height: auto;
        padding: 15px;
        margin: 0 auto;
    }

    .mapContainerSmall {
        height: 40vh;
        width: 100%;
        margin-bottom: 15px;
    }

    .storeContainer {
        width: 90%;
        height: auto;
        padding: 20px;
        overflow-y: auto;
    }

    .regStoreSubCon {
        flex-direction: column;
        gap: 10px;
    }

    .input,
    .input2,
    .supply {
        width: 90%;
    }

    .centerDiv, 
    .centerDiv2 {
        flex-direction: row;
        gap: 15px;
    }

    .submitButton {
        width: 100%;
        font-size: 14px;
        padding: 10px;
    }
    
    fieldset.supply {
        width: 90%;
        margin-bottom: 10px;
    }

    #map {
        height: 300px; 
    }
}

@media (max-width: 768px) { 
    .container {
        margin-left: 20%;
        padding: 10px;
    }
    
    /* Navbar styles */
    .navBar {
        position: fixed; 
        top: 0;
        left: 0;
        width: 8%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: #303c6c;
        border-radius: 0px 35px 35px 0px;
        height: 97vh; 
        transform: translateX(0); 
        animation: none; 
    }

    .navBarText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0; 
        margin-right: 20px;
        margin-top: 40px;
    }

    .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .iconDiv {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 30px;
        gap: 20px;
    }
    /* Custom icons for each item */
    #dashboard .icon {
        background-image: url('assets/dashboard.png');
    }
    #locatorMap .icon {
        background-image: url('assets/locator.png');
    }
    #storeRegistration .icon {
        background-image: url('assets/register.png');
    }
    #roadClosure .icon {
        background-image: url('assets/road.png');
    }
    #alertCenter .icon {
        background-image: url('assets/alert.png');
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
    }

    .container {
        flex-direction: column;
        display: flex;
        width: 80vw;
        height: auto;
        gap: 20px;
        padding: 10px;
    }


    .regStoreCon1, 
    .regStoreCon2 {
        width: 90%;
        height: auto;
        padding: 15px;
        margin: 0 auto;
    }

    .mapContainerSmall {
        height: 40vh;
        width: 100%;
        margin-bottom: 15px;
    }

    .storeContainer {
        width: 90%;
        height: auto;
        padding: 20px;
        overflow-y: auto;
    }

    .regStoreSubCon {
        flex-direction: column;
        gap: 10px;
    }

    .input,
    .input2,
    .supply {
        width: 90%;
    }

    .centerDiv, 
    .centerDiv2 {
        flex-direction: row;
        gap: 15px;
    }

    .submitButton {
        width: 100%;
        font-size: 14px;
        padding: 10px;
    }
    
    fieldset.supply {
        width: 90%;
        margin-bottom: 10px;
    }

    #map {
        height: 300px; 
    }

}

@media (min-width: 768px) and (max-width: 1024px) { 
    .container {
        margin-left: 20%;
        padding: 10px;
    }
}

.store-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px; 
}

.store-table th,
.store-table td {
    padding: 8px;
    text-align: center; 
    vertical-align: middle; 
    font-size: 10px; 
}

.store-table th {
    align-items: center;
    justify-content: center;
    font-size: 10px; 
    font-weight: bold;
}
