body {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 0;
}


.container {
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 94.9vh;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
    gap: 10px;
}

#supplies-list {
    justify-content: center;
    width: 60%;
    margin: 20px;
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  /* Allows wrapping if there are too many supply containers */
    gap: 20px; /* Adds space between the supply containers */
    max-height: 80vh; /* Optional: set a max height to control how tall the container can be */
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;/* Vertically cent er the content */
    gap: 10px; /* Space between the image and the header */
}

.supply-type-icon {
    width: 40px;
    height: 40px;
    object-fit: contain; 
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.supply-container {
    font-size: 10px;
    background-color: white;
    text-align: center;
    width: 40%; 
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box; 
    overflow-y: auto;
    height: 200px; 
    padding-right: 10px; 
    box-sizing: border-box; 
}

.supply-container::-webkit-scrollbar {
    width: 8px; 
}

.supply-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
}

.supply-container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 2px solid #f1f1f1;
}

.supply-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.supply-item {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    transition: color 0.3s ease; 
}

.supply-item:hover {
    color: red;
}

.store-name-column, .availability-column {
    flex: 1; /* This ensures each column takes equal space */
}

h2 {
    color: #f4976c;
}

.navBar {
    width: clamp(10%, 15%, 20%); 
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #303c6c;
    border: 2px solid #f4976c;
    border-radius: 0px 35px 35px 0px;
    height: 94.9vh;
    padding: 30px 0 0px 20px;
    transform: translateX(-100%);
    animation: slideIn 1s ease-out forwards;
    transition: width 3s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0; 
    }
    to {
        transform: translateX(0);
        opacity: 1; 
    }
}

.navBarRAPID {
    font-family: 'Inter';
    font-size: clamp(18px, 2vw + 10px, 24px); 
    color: #f4976c;
    font-weight: 600;
}

.navBarText {
    font-family: 'Inter';
    font-size: clamp(14px, 1.5vw + 10px, 16px);
    color: #f4976c;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.navBarText.active,
.navBarText:hover {
    color: white;
}

.iconDiv {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 30px;
    gap: 20px;
}

.icon {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.4);
}

.MapContainerBig {
    background-color: white;
    height: 65vh; /* Height of the container is 65% of the viewport height */
    padding: 20px;
    width: 50%; /* Set to your desired width */
    border-radius: 15px;
    border: solid black 1.5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative; /* Ensure the map inside can fill its container */
}

#map {
    height: 100%; /* Make map fill the entire height of the parent container */
    width: 100%; /* Ensure the map fills the full width of the container */
}

.supply-item:last-child {
    border-bottom: none;
}

.name-column {
    width: 70%; 
    text-align: left; 
}

.availability-column {
    width: 30%; 
    text-align: right; 
}

.popup-content {
    font-family: 'Inter';
    font-size: 14px;
    color: #333;
}

.popup-content b {
    color: #303C6C;
}

.popup-content br {
    margin-bottom: 5px;
}


@media (max-width: 600px) {
    .navBar {
        width: 15%;
    }

    .navBarText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0; /* Hide text while keeping spacing */
        margin-right: 20px;
        margin-top: 40px;
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .iconDiv {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 30px;
        gap: 20px;
    }
    /* Custom icons for each item */
    #dashboard .icon {
        background-image: url('assets/dashboard.png');
    }
    #locatorMap .icon {
        background-image: url('assets/locator.png');
    }
    #storeRegistration .icon {
        background-image: url('assets/register.png');
    }
    #roadClosure .icon {
        background-image: url('assets/road.png');
    }
    #alertCenter .icon {
        background-image: url('assets/alert.png');
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin-left: 20%;
        padding: 10px;}
    
    /* Navbar styles */
    .navBar {
        position: fixed; 
        top: 0;
        left: 0;
        width: 8%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: #303c6c;
        border-radius: 0px 35px 35px 0px;
        height: 97vh; 
    }

    .navBarText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0; 
        margin-right: 20px;
        margin-top: 40px;
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .iconDiv {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 30px;
        gap: 20px;
    }
    /* Custom icons for each item */
    #dashboard .icon {
        background-image: url('assets/dashboard.png');
    }
    #locatorMap .icon {
        background-image: url('assets/locator.png');
    }
    #storeRegistration .icon {
        background-image: url('assets/register.png');
    }
    #roadClosure .icon {
        background-image: url('assets/road.png');
    }
    #alertCenter .icon {
        background-image: url('assets/alert.png');
    }
}

@media (max-width: 768px) { 
    .container {
        margin-left: 20%;
        padding: 10px;
    }
    

    .navBar {
        position: fixed; 
        top: 0;
        left: 0;
        width: 8%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: #303c6c;
        border-radius: 0px 35px 35px 0px;
        height: 97vh; 
        transform: translateX(0); 
        animation: none; 
    }

    .navBarText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0; 
        margin-right: 20px;
        margin-top: 40px;
    }

    .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .iconDiv {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 30px;
        gap: 20px;
    }

    #dashboard .icon {
        background-image: url('assets/dashboard.png');
    }
    #locatorMap .icon {
        background-image: url('assets/locator.png');
    }
    #storeRegistration .icon {
        background-image: url('assets/register.png');
    }
    #roadClosure .icon {
        background-image: url('assets/road.png');
    }
    #alertCenter .icon {
        background-image: url('assets/alert.png');
    }
}


@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
    }

    .container {
        flex-direction: column;
        display: flex;
        width: 70vw;
        height: auto;
        gap: 20px;
        padding: 10px;
    }

    #supplies-list {
        width: 100%; 
        gap: 10px; 
    }

    .supply-container {
        width: 90%; 
        margin: 0 auto; 
    }

    .header-container {
        flex-direction: column;
        gap: 5px; 
    }

    .MapContainerBig {
        height: 50vh;
        width: 90%; 
        gap: 10px;
        padding: 15px; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
    }

    .container {
        flex-direction: column;
        display: flex;
        width: 80vw;
        height: auto;
        gap: 20px;
        padding: 10px;
    }

    .MapContainerBig {
        height: 40vh;
        width: 100%;
        margin-bottom: 15px;
    }

    #map {
        height: 300px; 
    }

}